# YiChat-master

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/htmessage/fanxinht/acitivity/login/thirdLogin/qqapi/: Util.java
app/src/main/java/com/htmessage/fanxinht/utils/: ImageUtils.java
app/src/main/java/com/htmessage/fanxinht/widget/zxing/encoding/: EncodingUtils.java
gradle/wrapper/: gradle-wrapper.properties
jrmfbaselib/: build.gradle
jrmfewalletlib/: build.gradle
jrmfrplib/: build.gradle
jrmfwalletlib/: build.gradle
jrmfwalletpaylib/: build.gradle
