apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "com.htmessage.fanxinht"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 8
        versionName "1.8"
        multiDexEnabled true
        sourceSets {
            main {
                jniLibs.srcDir 'libs'

            }
            androidTest.setRoot('tests')
            debug.setRoot('build-types/debug')
            release.setRoot('build-types/release')
        }
        lintOptions {
            abortOnError false
        }

        aaptOptions {
            cruncherEnabled = false
            useNewCruncher = false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

ext {
    smackVersion = '4.1.9'
}
dependencies {
    implementation 'com.android.support:multidex:1.0.1'
    api fileTree(include: '*.jar', dir: 'libs')
    //短信
//    compile files('libs/dom4j-1.6.1.jar')
    //第三方登陆相关
//    compile files('libs/open_sdk_r5756.jar')
//    compile files('libs/weibosdkcore_release.jar')
//    compile files('libs/mta-sdk-1.6.2.jar')
//    compile files('libs/libammsdk.jar')
    implementation 'com.android.support:appcompat-v7:25.0.1'
    implementation 'com.tencent.bugly:crashreport:2.2.0'
    //
    implementation 'com.android.support:design:25.0.1'
    implementation 'com.android.support:cardview-v7:25.0.1'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'
    implementation 'com.facebook.fresco:fresco:0.11.0'
    implementation 'com.github.promeg:tinypinyin:1.0.0'
    implementation 'com.anupcowkur:reservoir:3.1.0'
//    implementation 'com.squareup.okhttp3:okhttp:3.3.1'
    implementation "org.igniterealtime.smack:smack-android-extensions:$smackVersion"
    implementation "org.igniterealtime.smack:smack-experimental:$smackVersion"
    implementation "org.igniterealtime.smack:smack-tcp:$smackVersion"
    implementation "org.igniterealtime.smack:smack-legacy:$smackVersion"
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'com.android.support:support-v4:25.0.0'
    implementation 'com.alibaba:fastjson:1.2.24'
    implementation 'com.alibaba:fastjson:1.1.56.android'
    implementation 'top.zibin:Luban:1.0.9'
    //图片裁剪库
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    //AnyRTC相关
    implementation(name: 'rtmpc_hybrid-release', ext: 'aar')
    implementation 'com.orhanobut:logger:1.15'
    implementation 'com.linsea:opendanmaku:1.0.0@aar'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.zhy:mpermission-api:1.0.0'
    implementation 'cn.bingoogolapple:bga-adapter:1.0.9@aar'
    implementation 'cn.bingoogolapple:bga-swipeitemlayout:1.0.4@aar'

    //图片处理库和毛玻璃特效
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.google.android.gms:play-services-appindexing:8.4.0'

    implementation 'com.mabeijianxi:small-video-record:1.2.0'
    //视频播放器
    implementation 'fm.jiecao:jiecaovideoplayer:5.5.4'
    //photoview
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    //zxing
    implementation 'com.google.zxing:core:3.3.0'
    //photopicker
    implementation 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'
    implementation 'com.nineoldandroids:library:2.4.0'

    //compile 'com.github.chrisbanes:PhotoView:2.1.2'
    api project(':jrmfwalletlib')
    api project(':jrmfrplib')
    api project(':jrmfwalletpaylib')
}
